# Pool of Twitter app developer credentials to use to crawl (each pool is specified by four properties ending with the same number: integer from 1 to 150)
# Credentials of the pool are used in a round robin way.
# Go to: https://apps.twitter.com/ in order to create your credentials
#    - for streaming crawlers it is needed to specify only one pool of credentials
#    - for rest crawler, more credential pools are specified, faster is the crawling process
# IMPORTANT: it is possible to specify up to 150 credentials
consumerKey_1=RlhYFFZ2Q5nbiZPVIFFIFnyyf
consumerSecret_1=7RBV21KhB5rGzAO60kC3CuVIjHRGh0Tnccn8ajxWHx2spawkKr
token_1=1358807748109074434-O7UFGEoF4pt1ykC67MRfI0ETvNBl0H
tokenSecret_1=8DdDHzmyWJN7cT0hEuFgXOBon2vlSztAPW3q8V4lm1WGR

consumerKey_2=foZ4QXbm5ai9f1p0AKP1fL9Rm
consumerSecret_2=dhFoBnvEzXiDmwYsfl65IETI3J2vqED5HgeRsjPF0i6KZEdH87
token_2=1358807748109074434-T6LHQVd8Vle29wSjrZWva7p7rPImIr
tokenSecret_2=6tap512cidqqFEiFUP4k6VJrsccAhLlZ57vkME2SWIWsj

consumerKey_3=UjKH0qnC4GRNh4V2HaA4Y33CA
consumerSecret_3=abX6xXBnrYwlSCv7ndjq7Q8ikIyEx7VmNTVI0k2XQmH6KKOTia
token_3=1358807748109074434-qixncG6Nb3jAdYLCwIiJdckFF2RLbK
tokenSecret_3=zIQ21vhYVopSP087V2MciKiz2YpElDtcX35X3sBTnaF8M

#consumerKey_4=PUT_YOUR_CONSUMER_KEY_NUM_4
#consumerSecret_4=PUT_YOUR_CONSUMER_SECRET_NUM_4
#token_4=PUT_YOUR_TOKEN_NUM_4
#tokenSecret_4=PUT_YOUR_TOKEN_SECRET_NUM_4

####################################################################################
# REST Cralwer of Twitter - by list of tweet IDs (tweetID)
# Class: org.backingdata.twitter.crawler.rest.TwitterRESTTweetIDlistCrawler
#   - Full path of the txt file to read tweet IDs from (one tweet ID per line)
tweetID.fullPathTweetIDs=./train_es_semeval18.ids
#   - Full path of the output folder to store crawling results 
tweetID.fullOutputDirPath=../../es/train
#   - Storage format: "json" to store one tweet per line as tweet JSON object or "tab" to store one tweet per line as TWEET_ID<TAB>TWEET_TEXT
#   IMPORTANT: to crawl SemEval 2018 tweets, leave this property equal to json
tweetID.outputFormat=json

